#\u7F13\u5B58\u5173\u95ED
spring.thymeleaf.cache=false

#\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 8.x\u4F7F\u7528
spring.datasource.url=jdbc:mysql://localhost/stu_info?serverTimezone=UTC
# mysql 5.x\u4F7F\u7528
#spring.datasource.url=jdbc:mysql://localhost/stu_info?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#\u8BBE\u7F6E\u7AEF\u53E3\u53F7\u5730\u5740
server.port=8081